<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        font-family: sans-serif;
        color: #888;
        text-align: center;
        margin: 3rem auto;
      }

      h1 {
        color: #555;
        font-size: 2rem;
        font-weight: 400;
      }

      p {
        margin: 0 auto;
        width: 280px;
      }

      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5rem;
          margin: 0 0 0.3rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Page Not Found</h1>
    <p>The page you were trying to view does not exist.</p>
    <p>Back to <a href="https://lincolnpires.com">lincolnpires.com</a></p>
  </body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
